DATA_URL=http://localhost:7001/

MONEY_CONTROL_INDEX_MAPPING_FILE=./data/moneycontrol_index_mapping.json
INDEX_CONSTITUENT_FILENAME_MAPPING=./data/nse_constituent_filename.json
TICKER_LIST=./data/ticker_list.json

AUTH_URL=https://user.halfbottle.in/auth

# PROCESS_URL=https://backtest.halfbottle.in/intraday/
PROCESS_URL=http://localhost:8001/intraday/
MAX_THREADS=50