DATA_URL=http://localhost:7001

MONEY_CONTROL_INDEX_MAPPING_FILE=./data/moneycontrol_index_mapping.json
INDEX_CONSTITUENT_FILENAME_MAPPING=./data/nse_constituent_filename.json
TICKER_LIST=./data/ticker_list.json
HISTORICAL_DATA_CLIENT_URL=http://localhost:8002

OHLC_DB_NAME=candle_data
MYSQL_USERNAME=dev_user
MYSQL_PASSWORD=dev_password
MYSQL_HOST=127.0.0.1

TRADING_BOT_CONFIG_FILE=./data/trading-bot-config/config.json
TRADING_BOT_CONTEXT_FILE=./data/trading-bot-config/context.json
TRADING_BOT_ACCOUNT_FILE=./data/trading-bot-config/accountDetails.json
TRADING_BOT_STRATEGY_NOTEBOOK_PATH=./data/trading-bot-config/strategy/
TRADING_BOT_STRATEGY_TEST_DATA_PATH=./data/testCandleData.json
TRADING_BOT_BACKTESTING_PATH=/data/db/trading-bot-config/backtesting-report/